/*********************
GENERAL STYLES
*********************/
html {
    overflow-x: hidden;
    box-sizing: border-box;
    /* magic... */

    --flow-small: 10px;
    --flow-medium: 20px;
    --flow-big: 30px;
    --bottom-row-height: 70px;
}

body {
    margin: 0;
    font-family: var(--font-sans);
    background-color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //line-height: 1;
    position: relative;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


.hidden {
    color: transparent;
    visibility: hidden;
    height: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
    text-rendering: optimizelegibility;
    font-weight: normal;
    font-family: var(--font-sans);
    margin: 0 0 0.3em;

    /* removing text decoration from all headline links */
    a {
        text-decoration: none;
    }
}

p.site-title{
    margin: 0;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
    width: 90%;
    margin: 0 auto;
}


:root {
    --pink: #f4b3c2;
    --green: #a7c81f;
    --black: #111;
}

.background{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 0;
    #svg-top{
        display: block;
            width: 100vw;
            height: 100vh;
    }

          #form{
              fill: var(--green);
              transition: fill 0.2s ease;
            
                filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, .15));
          }

}

body {
    color: var(--black);
    background: var(--pink);
}

#main, .date-location{
    z-index: 2;
    position: relative;
    pointer-events: none;
}

header {
    pointer-events: none;
    position: relative;
    width: 60vw;
    margin: 0 auto;
    aspect-ratio: 970 / 580;
    max-width: 800px;
    p{
        padding-top: 10px;
        text-align: center;
    }
}
.logo-image{
    height: 100%;
    width: 100%;
    background: url(../images/PHF-LOGO.png) center 0 / contain no-repeat;
    transform: translateX(30px);
}


.date-location {
    position: fixed;
    left: 1rem;
    top: 0;
    transform-origin: bottom left;
    transform: rotate(90deg) translateX(-50px);

    .date-time{
    //transform: rotate(90deg) translateY(250%);
    transform-origin: center top;
    font-size: 60px;
    float: left;
    }
    .location{
        float: left;
        position: relative;
        a{
            pointer-events: initial;
        }
        p{
            position: absolute;
            left: 25px;
            bottom: -10px;
            transform-origin: center center;
            transform: rotate(180deg);
            font-weight: 600;
        }
        div{
            transform-origin: center center;
            transform: rotate(-90deg) translateX(50px);

        }
    }
   
}   

section {
    padding: 1rem 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.lineup{
    &>div{
        //background: red;
        margin-top: 40px;
        text-align: center;
    }
    .vert-counterclock{
        display: inline-block;
        transform: rotate(180deg);
    }

    .headliner ul{
        font-size: 60px;
        font-weight: 600;
    }

    .contest{
        ul{
            font-size: 40px;
            font-weight: 600;
        }
    }
    .moderation{
        p{
            font-size: 20px;
            font-weight: 600;
        }
    }
}

.lineup h2,
.awards h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.lineup ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.lineup strong {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.6rem;
}

.contest {
    margin-top: 2rem;
    font-size: 0.95rem;
}

.free-entry {
    text-align: center;
    font-size: 4rem;
    margin: 4rem 0;
    font-family: var(--moxa);
}

.awards {
    text-align: center;
 
    h2{
        font-family: var(--moxa);
        font-size: 3rem;
    }
}

.awards img {
    width: 250px;
    max-width: 60%;
    margin: 1.5rem 0;
}

footer {
    //background: var(--green);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem; 
    z-index: 3;
    position: relative;
    gap: 1rem;



    img{
        margin-top: -10px;
        width: 200px;
        max-width: 50%;
    }
}